{
  "expo": {
    "name": "salmon-wallet-v3",
    "slug": "salmon-wallet-v3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "salmonwalletv3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#10131c",
    "androidStatusBar": {
      "backgroundColor": "#10131c",
      "barStyle": "light-content",
      "translucent": false
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10131c"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#10131c"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#10131c"
      },
      "backgroundColor": "#10131c",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
